<!-- P93 7_2_1 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style type="text/css">
        a:link {
            color: gray;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }

        p:first-letter {
            font-weight: bold;
            font-family: "JetBrains Mono";
        }

        p:first-line {
            font-size: 31px;
        }
    </style>
</head>
<body>
<p>我和我的祖国</br>一刻也不能分割</p>
<a href="yuzhangwang.github.io">YuZhangWang's Blogs</a>
</body>
</html>