/* pages/formRecord/formRecordDetail.wxss */
.container{padding-bottom: 140rpx;font-size: 28rpx;}
.huaer-panel {background:#fff;border-top:solid 9.45rpx #eee;overflow:hidden;}
.huaer-cell{position:relative;padding:12px 15px;display:flex;align-items:center;line-height:1.4;font-size:14px}
.huaer-cell::after{position:absolute;left:15px;right:0;bottom:0;border-top:1rpx solid #e5e5e5;background:#e5e5e5;content:' '}
.huaer-cell_icon{margin-right:5px}
.huaer-cell_bd{flex:1}
.huaer-cell_text{line-height:24px;font-size:14px}
.huaer-cell_desc{line-height:1.2;font-size:12px;color:#666}
.huaer-cell_ft{position:relative;text-align:right;color:#666}
.huaer-cell_no-pading{padding:0}
.huaer-cell_no-pading .huaer-cell_bd_padding{padding:12px 0 12px 15px}
.huaer-cell_no-pading .huaer-cell_bd_padding .huaer-form_input{height:26px}
.huaer-cell_no-pading .huaer-cell_ft_padding{padding:12px 15px 12px 0}
 .huaer-cell-last-child::after,.huaer-cell:last-child::after{/*display:none*/} 
.huaer-cell-switch{padding-top:6px;padding-bottom:6px}
.huaer-field{padding:7px 15px;color:#333}
.huaer-field-wrapped{margin:0 15px;border:1rpx solid #e5e5e5;border-radius:8rpx;background-color:#fff}
.huaer-field-wrapped::after{border:0rpx}
.huaer-field-wrapped+.huaer-field-wrapped{margin-top:10px}
.huaer-field-error{border-color:#f40;color:#f40}
.huaer-field_title{color:#333;min-width:65px;padding-right:10px}
.huaer-field_input{flex:1;line-height:1.6;padding:4px 0;min-height:22px;height:auto;font-size:14px}
.huaer-field_picker{flex:1;line-height:1.6;padding:4px 0;min-height:24px;height:auto;font-size:14px}
.huaer-field_placeholder{font-size:14px}
.huaer-field_input-right{text-align:right}
.form_title_box{padding:8rpx 20rpx;margin-bottom: 20rpx;}
.form_title_box .form_title{font-size: 38rpx;font-weight: bold;}
.textleft{text-align: left;}
.textcenter{text-align: center;}
.textright{text-align: right;}
.form_btn_box{
	position: fixed;
	border-top: 1px solid #f9f9f9;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 140rpx;
	background: #fff;
	z-index: 10;
}
.form_btn_box .formBtn{
	margin:20rpx 30rpx;
	font-size: 32rpx;
	border-radius: 10rpx;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
}
radio-group radio {
position:relative !important;
left:0 !important;

}
