<!--pages/vipcard/vipcard_receive.wxml-->
<view class="theme-wrapper app-theme-{{app.globalData.themeId}}">
  <view class="view">
    <view class="cardCntArea">
      <view class="cardRegion" style="background-image: url({{coverSet == 2 ? userImagePath+prefixImg : staticResPath+default_bg}});background-color:{{coverSet == 1 ? curCardColor : ''}};background-size:100% 100%;min-height:{{isCustom ? '320' : '200'}}rpx;">
        <view class="cardHeader">
          <view class="shopInfo">
            <view class="vipcard-logo">
              <image src="{{userImagePath+logo}}" class="vLogo" alt=""></image>
            </view>
            <view class="vipType">
              <text style="color:{{nameColor}}" class="shopName">{{shopName}}</text>
              <view wx:if="{{!isCustom}}" class="vipTypeName">{{cardName}}</view>
            </view>
          </view>
          <image wx:if="{{!isCustom && isReceived}}" bindtap='showQrcode' src="{{staticResPath+'/youdian/image/admin/xiaochengxu/vip/vipcard_qrcode.png'}}" class="qrCode" alt=""></image>
        </view>

        <view wx:if="{{!isCustom}}" class="vipCardContent">
          <text class="expiryDateWrap">有效期：<text class="expiryDate">{{expireTime? expireTime:'无限期'}}</text></text>
          <text wx:if="{{statu==1}}">{{cardState == 3 ? "不可用" : "使用中"}}</text>
          <text wx:if="{{isReceived && statu==-1}}" data-activetype="{{payStatus =='1' || (payStatus =='0' && activeMoney<=0) ? true:''}}" class="{{payStatus =='1' || (payStatus =='0' && activeMoney<=0) ?'main-color':''}}" style="{{payStatus =='1' || (payStatus =='0' && activeMoney<=0) ? app.globalData.customStyleBg:''}}">待激活</text>

        </view>
      </view>
      <view class="collectionInfon {{isCollectDate ? 'collectionInfonH430': ''}}" catchtap="stopOverflow">
      <view class="colleItem" style="font-size:36rpx;">
        开通会员
      </view>
      <view class="colleItem">
        <text class="commTxt splTxt">姓名</text>
        <input placeholder-style="font-size:26rpx;color:#999" placeholder="请输入姓名" name="name" bindinput="inputName"></input>
      </view>

      <view class="colleItem">
        <text class="commTxt">联系电话</text>
        <input placeholder-style="font-size:26rpx;color:#999" placeholder="请输入联系电话" name="userPhone" bindinput="inputPhone" maxlength='11'></input>
      </view>
      <view wx:for="{{extendInfo}}" class="colleItem" wx:if="{{item.isChecked}}">
        <block wx:if="{{item.name=='短信验证'}}">

            <text class="commTxt">验证码</text>
            <input type="text"  placeholder="请输入验证码" style="width: 215rpx" placeholder-style="font-size:26rpx;color:#999" value="" bindinput="bindCodeInput" />
            <block wx:if="{{has_get_vcode != true}}">
              <view bindtap="tapGetVcode" style="font-size: 26rpx;padding: 10rpx 26rpx;background: #debb85!important;color: #fff;border-radius: 10rpx;margin-left: 8rpx">获取验证码</view>
            </block>
            <block wx:if="{{has_get_vcode == true}}">
              <view style="font-size: 22rpx;padding: 12rpx 20rpx;background: #ccc;color: #ffffff;border-radius: 10rpx;margin-left: 8rpx;">{{vcodeGetTime}}s后重新获取</view>
            </block>

        </block>
        <block wx:else>
          <block wx:if="{{item.type != 2 || !item.type}}">

            <text class="commTxt">{{item.name}}</text>
            <input placeholder-style="font-size:26rpx;color:#999" placeholder="{{item.tips}}" data-name="{{item.name}}" data-idx="{{index}}" name="userPhone" bindinput="inputs"></input>
          </block>
          <block wx:if="{{item.type == 2}}">
          <view class="single-select">
            <text style="width:135rpx;display:inline-block;text-align:left;" class="commTxt">{{item.name}}</text>
            <radio-group data-name="{{item.name}}" data-idx="{{index}}" style="width:410rpx;margin-left: 20rpx;" class="radio-group {{item.options[0].name.length > 5 || item.options.length > 2 ? '':'ridao-flex'}}" bindchange="radioChange">

                <radio class="radio" wx:for-items="{{item.options}}" wx:key="index" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.name}}</text>
                </radio>
              </radio-group>
          </view>

          </block>

        </block>

      </view>
      <view class="colleItem" wx:if="{{isCollectDate}}">
        <text class="commTxt splTxt">生日</text>
        <picker class="weui-btn" mode="date" value="{{date}}" start="1900-01-01" end="2100-01-01" bindchange="bindDateChange">
          <input placeholder-style="font-size:26rpx;color:#999" placeholder="请选择生日" disabled='true' value="{{date}}"></input>
        </picker>

      </view>

      <view class="colleItem btnGet">
        <button wx:if="{{!isReceived}}" class="getBtn" style="{{app.globalData.customStyleBg}}" bindtap="infoSubmit">领取</button>
        <button data-activetype="{{payStatus =='1' || (payStatus =='0' && activeMoney<=0) ? true:''}}" wx:if="{{isReceived && statu==-1}}" class="getBtn" style="{{app.globalData.customStyleBg}}" bindtap="infoSubmit">激活</button>
      </view>
    </view>





    </view>
  </view>


</view>
<include src="/pages/template/authModal.wxml" />
<include src="/pages/template/copyright.wxml" />
