/* pages/vipcard/vipcard.wxss */
page{
  background: #f5f7f7;
}
.theme-wrapper{
  height: auto;
  background: #f5f7f7;
}
.vipContent {
  display: flex;
  justify-content: center;
}

.view {
  margin: 0;
}
.cardCommRow:not(:last-child){
  border-bottom: 1px solid #E8F1FF;
 
  
}
.cardCommRow{
  margin: 0 50rpx;
  
}
.copyright-container{
  background: #f5f7f7;
}
.cardCntArea {
  width: 100%;
  background: #fff;
  overflow:auto;
  margin-bottom: 30rpx;
}
.userWrap{
  display: flex;
  background: #fff;
  padding: 15rpx;
  border-bottom: 30rpx solid #f5f7f7;
  
}
.vipcard-logo{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: transparent;
  border: 1rpx solid rgba(255,255,255,0.5);
  display: flex;
  align-items: center;
  justify-content: center;

}
.membershipHeader{
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 50%;
  margin: 10px 35% 0 35%;
  background-repeat: no-repeat;

}
.userWrap .userItem{
  border-right: 1px solid #f5f5f5;
  flex-grow: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size:13px;

}
.userWrap .userItem .val{
  font-size:16px;
  color: rgba(222, 187, 133, 1);
}
.userInfo{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 20rpx;
}
.vipUserName{
  font-size: 16px;
}
.userAvator{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50rpx;
}
.vipUserNo{
  font-size: 14px;
  
}

.cardRegion {
  background-color: transparent;
  padding: 40rpx;
  margin: 30rpx;
  border-radius: 10px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  box-shadow:0px 5px 7px 0px rgba(0,0,0,0.16);
}

.cardRegion .cardHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60rpx;
}

.cardRegion .shopInfo {
  display: flex;
  align-items: center;
  position: relative;
}

.cardRegion .shopName {
  font-size: 40rpx;
  color: rgba(222, 187, 133, 1);
  margin-left: 16rpx;
}
.cardRegion .vipCardContent{
  display: flex;
  justify-content: space-between;
}


.vLogo {
  width:100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}


.cardRegion .qrCode {
  width: 25px;
  height: 25px;
  margin-top: 15rpx;
}

.vipType {
  margin-bottom: 20rpx;
}

.vipType .vipTypeName {
  font-size: 30rpx;
  line-height: 48rpx;
  height: 48rpx;
  margin-left: 16rpx;
}

.vipCardContent {
  font-size: 14px;
}

.membershipRegion {
  overflow: hidden;
  background-color: #fff;
  display: block;
  position: relative;
  font-size: 14px;
  border-bottom: 30rpx solid #f5f7f7;
  padding-bottom: 20rpx;

}

.membershipRegion .membershipHeader, .vipBlock .vipBlockHeader ,.memberDeposit{
  padding: 30rpx 0;
  font-size: 15px;
}


.vipBlock .vipBlockHeader .needKnow {
  font-size: 12px;
  color: #9A9A9A;
}

.membershipRegion .membership {
  display: flex;
  color: #333;
  justify-content: flex-start;
}

.membershipRegion .membership .membershipItem {
  /* display: none; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 15px;
  display: flex;
  width: 25%;
}
.shipDetail{
  border-top: 1px solid #E8F1FF;
  margin: 0 50rpx;
  padding-top: 20rpx;
}
.membershipRegion .membershipCnt{
  font-size: 12px;
  font-weight:400;
  color:rgba(42,48,59,1);

}

.membershipRegion .membership .membershipItem .membershipItemName {
  margin-top: 10px;
}

.membershipRegion .membership .membershipItemIcon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.vipBlock {
  background: #fff;
}

.vipKnowBlock {
  background: #fff;
}

.receiveCard{
  position:fixed;
  background:#fff;
  width:100%;
  text-align:center;
  padding:20rpx 0;
  border-top: 1px solid #EEEEEE;
  bottom:0;

}

.isGet{
  background-color: #ED702D;
  border-color:#ED702D;
}
.mask{
position: fixed;
background: rgba(0,0,0,0.6);
width: 100%;
height: 100%;
top: 0;
left: 0;
display: flex;
justify-content: center;
}
.collectionInfon{
  margin-top: 40%;
  background: #fff;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%; 
  width: 90%;
  border-radius: 4px;
}
.collectionInfonH430{
  height: 460rpx; 
}

.collectionInfon .colleItem{
  display: flex;
  align-items: center;
  font-size: 14px;margin-bottom: 20rpx;
  justify-content: center;
  width:100%;

}

.collectionInfon .colleItem input{
  border: 1px #E4E4E4 solid;
  border-radius: 4px;
  margin-left: 20rpx;
  padding-left: 10rpx;
  width: 400rpx;
}
.collectionInfon .colleItem .commTxt{
  width: 135rpx;
  text-align: right;
}


.cardform{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.getBtn{
  margin: 0;
}

.titleRow{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardArrow{
  width: 10rpx;
  height: 22rpx;
}
.collectionInfon .btnGet{
  margin-bottom:0;
}

.toGet, .getBtn {
    width: 85%;
    max-width: 350px;
    height: 82rpx;
    line-height: 82rpx;
    border-radius: 50rpx;
    clear: both;
    border: 1px solid RGBA(222, 187, 133, 1);
    -webkit-border-radius: 50rpx;
    background-color: RGBA(222, 187, 133, 1);
    color: rgba(33, 23, 7, 1);
    font-size: 32rpx;
    text-align: center;
    margin-top: 10rpx;
}
.getBtn{
  font-size:14px;
  height: 75rpx;
  line-height: 75rpx;
  width: 80%;
  margin-top: 20rpx
}
.oneline{
  height: 1px;
  position: absolute;
  width: 100%;
  left: 0;
  border-bottom: 1px solid #E4E4E4;
  bottom:140rpx;

}
.qrCode-model{
  height:100%;
width:100%;
z-index:25;
background:rgba(0, 0, 0, 0.4);
position:fixed;
top:0;
left:0;
display:-webkit-flex;
display:flex;
-webkit-align-items:center;
align-items:center;
-webkit-justify-content:center;
justify-content:center;

}
.qrCode-container{
  width: 85%;
  height: 400rpx;
  background: white;
  border-radius:5px;

}
.qrCode-content{
  margin: 50rpx;
}
.qrCode-container image{
  height:300rpx;
  width:100%;

}
/* 单选按钮样式*/

radio .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #EEEEEE;
  border-radius: 100%;
  background: none;
}

/*单选按钮选中后内部样式*/

radio .wx-radio-input.wx-radio-input-checked {
  border: 2rpx solid #debb85!important;
  background: white;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  width: 50%;
  height: 50%;
  background: #debb85;
  border-radius: 100%;
  content: '';
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

radio-group radio{
	position:relative !important;
  left: 0 !important;

}
radio.disabled .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #EEEEEE;
  border-radius: 100%;
  background: none;
}