<!-- 练习使用动画以及透明度属性制作相关特效 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        div {
            width: 250px;
            /*居中设置，必须有宽度*/
            position: relative;
            left: 0;
            right: 0;
            margin: 20px auto;
            /*阴影*/
            box-shadow: 2px 2px 10px black;
            /*圆角*/
            border-radius: 5px;
            /*越出隐藏*/
            overflow: hidden;
            /*鼠标图像样式*/
            cursor: pointer;
            color: #000000;
        }

        div:hover {
            width: 250px;
            /*居中设置，必须有宽度*/
            position: relative;
            left: 0;
            right: 0;
            margin: 20px auto;
            /*阴影*/
            box-shadow: 0px 0px 0px;
            /*圆角*/
            border-radius: 5px;
            /*越出隐藏*/
            overflow: hidden;
            /*鼠标图像样式*/
            cursor: pointer;
            color: #000000;
        }

        .hidden {
            /*background-color: black;*/
            opacity: 0;
            background: rgba(0, 0, 0, .5);
            /*绝对定位*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            /*display: none;*/
            /*opacity: 1;*/

            border-radius: 6px;
        }

        .hidden:hover {
            background-color: black;
            opacity: 1;
            background: rgba(0, 0, 0, .5);
            /*绝对定位*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            /*display: none;*/
            /*opacity: 1;*/

            border-radius: 6px;
        }
    </style>
</head>
<body>
<div>
    <a href="#">
        <img src="img/img.jpg" alt="">
        <div class="hidden">
            <div class="middle">
                <p>腾讯</p>
                <p>今天就看今日头条</p>
            </div>
        </div>
    </a>
    <p class="bottom-title">腾讯网络媒体峰会</p>
</div>
</body>
</html>
