<!--pages/coupon/coupon.wxml-->
<import src="/youzan/dist/toast/index.wxml" />
<import src="/youzan/dist/tab/index.wxml" />
<import src="/youzan/dist/loadmore/index.wxml" />
<wxs module="m1">
  var getFixedMoney = function(money) {
    if (typeof(money) !== "undefined") {
      return Number(money / 100).toFixed(2);
    } else {
      return 0;
    }
  }
  var	htmlEncode = function(e) {
    var reg = getRegExp("\n","g");
    return e.replace(reg, "<br />");
	}
  var getMoneyFontSize = function(money){
    var len = ((money / 100).toFixed(2)).length;
    if(len >= 9){
      return "38rpx";
    }
    if(len >= 8){
      return "42rpx";
    }
    if(len >= 7){
      return "48rpx";
    }
    if(len >= 6){
      return "58rpx";
    }
    if(len >= 5){
      return "68rpx";
    }

  }
  module.exports.getFixedMoney = getFixedMoney;
  module.exports.htmlEncode = htmlEncode;
  module.exports.getMoneyFontSize = getMoneyFontSize;
</wxs>
<view class="theme-wrapper app-theme-{{app.globalData.themeId}}">
<scroll-view class="container">
  <view style="margin: 0px 0 5px">
    <template is="zan-tab" data="{{app,tab: mainTab, componentId: 'mainTab'}}"></template>
  </view>
  <view class="record_list">
      <!-- <navigator url="coupon?id={{record.couponId}}&recordId={{record.id}}" class="coupon state-{{record.state}}" wx:for="{{recordList}}" wx:for-item="record" wx:key="{{record.id}}">
        <view class="main_info main-color-bg" style="{{app.globalData.customStyleBg}}" >
          <block wx:if="{{record.type == 2}}">
            <view class="money" style='padding-top:20rpx'>
              <text class="money_number" style="font-size:88rpx;margin-right:8rpx;">{{record.discount/10}}</text>
              <text class="rmb">折</text>
            </view>
          </block>
          <block wx:elif="{{record.type == 4}}">
              <text class="money_number" style="font-size:58rpx">兑换券</text>
          </block>
          <block wx:elif="{{record.type == 6}}">
              <text class="money_number" style="font-size:58rpx">通用券</text>
          </block>
          <block wx:else>
            <view class="money">
              <text class="rmb">{{app.globalData.currencySymbol}}</text>
              <text class="money_number" style="font-size:{{m1.getMoneyFontSize(record.money)}}">{{m1.getFixedMoney(record.money)}}</text>
            </view>
          </block>
          <view class="subtext" wx:if="{{record.type==3}}">满{{m1.getFixedMoney(record.leastCost)}}元用</view>
          <view class="subtext" wx:elif="{{record.type==1}}">任意金额可用</view>
          <view class="subtext" wx:elif="{{record.type==4}}">{{record.busiName}}</view>
          <view class="subtext" wx:elif="{{record.type==5}}">储值券</view>
        </view>
        <view class="detail_info">
          <view class="title">{{record.title}}</view>
          <view class="date">{{record.effectStartTime || "-"}} 到 {{record.effectEndTime || "-"}}</view>
        </view>
      </navigator> -->
      <view bindtap="goCouponDetail"  data-url="/pages/coupon/coupon?id={{record.couponId}}&recordId={{record.id}}" class="coupon-state state-{{record.state}}" wx:for="{{recordList}}" wx:for-item="record" wx:key="record.id">
        <view class="coupon">
          <view class="main_info" style="background:url({{staticResPath}}/youdian/image/mobile/coupon_bg{{record.state == 1 ? '1': '2'}}.png);background-size:100% 100%">
            <block wx:if="{{record.type == 2}}">
              <view class="money" style='padding-top:20rpx'>
                <text class="money_number" style="font-size:88rpx;margin-right:8rpx;">{{record.discount/10}}</text>
                <text class="rmb">折</text>
              </view>
            </block>
            <block wx:elif="{{record.type == 4}}">
              <text class="money_number" style="font-size:58rpx">兑换券</text>
            </block>
            <block wx:elif="{{record.type == 6}}">
              <text class="money_number" style="font-size:58rpx">通用券</text>
            </block>
            <block wx:else>
              <view class="money">
                <text class="rmb">￥</text>
                <text class="money_number" style="font-size:{{m1.getMoneyFontSize(record.money)}}">{{m1.getFixedMoney(record.money)}}</text>
              </view>
            </block>
            <view class="subtext" wx:if="{{record.type==3}}">满{{m1.getFixedMoney(record.leastCost)}}元用</view>
            <view class="subtext" wx:elif="{{record.type==1}}">任意金额可用</view>
            <view class="subtext" wx:elif="{{record.type==4}}">{{record.busiName}}</view>
            <view class="subtext" wx:elif="{{record.type==5}}">储值券</view>
          </view>
          <view class="detail_info">
            <view class="title">{{record.title}}</view>
            <view class="date">
              <text>{{record.effectStartTime || "-"}} 到 {{record.effectEndTime || "-"}}</text>
              <view wx:if="{{record.state == 1}}"  class="use-btn">立即使用</view>
              <view wx:if="{{record.state == 4 || record.state == 2}}"  class="use-status">
               <image src="{{staticResPath}}/youdian/image/mobile/coupon_{{record.state == 2 ? 'used': 'expired'}}.png"></image>
              </view>
            </view>
            <view catchtap="showDetail" data-index="{{index}}" class="coupon-detail">
              <text>详细说明</text>
              <image src="{{staticResPath}}/youdian/image/mobile/btn_{{record.showDes ? 'up' : 'down'}}.png" class="toggle-btn"></image>
            </view>
          </view>
        </view>
        <view wx:if="{{record.showDes}}" class="coupon-description"><rich-text nodes="{{m1.htmlEncode(record.description)}}" type="text"></rich-text></view>
      </view>
  </view>
  <view style="color:#999;font-size: 12px;text-align: center;padding: 30rpx;" wx:if="{{recordList.length == 0}}">暂无数据</view>
</scroll-view>
<template is="zan-toast" data="{{app, zanToast }}"></template>
<include src="/pages/template/copyright.wxml"/>
<!--<include src="/pages/template/authModal.wxml"/>-->
</view>
