<!--pages/coupon//sharecoupon.wxml-->
<import src="/youzan/dist/toast/index.wxml" />
<import src="../template/passwordCheck.wxml"/>
<wxs module="m1">
    var getFixedMoney = function(money) {
    if (typeof(money) !== "undefined") {
    return Number(money / 100).toFixed(2);
    } else {
    return 0;
    }
    }
    var	htmlEncode = function(e) {
    var reg = getRegExp("\n","g");
    return e.replace(reg, "<br />");
    }
    var getTimeLimitTxt = function(coupon){
    if(coupon.timeLimitType == 0){
    return (coupon.effectStartTime?coupon.effectStartTime:"20xx : 00 : 00") + " 至 \n" + (coupon.effectEndTime?coupon.effectEndTime:"20xx : 00 : 00");
    } else if(coupon.timeLimitType == 1){
    return "领到券当日开始"+coupon.effectDay+"天内有效";
    } else if(coupon.timeLimitType == 2){
    return "领到券次日开始"+coupon.effectDay+"天内有效";
    }
    }
    var	getUseLimitTxt = function(coupon){
    if(coupon.useLimitType == 0){
    return "全场通用";
    } else if(coupon.useLimitType == 1){
    return "指定商品（"+coupon.busiName+"）";
    } else if(coupon.useLimitType == 2){
    return "指定商品分类";
    } else if(coupon.useLimitType == 3){
    return "仅当面付可用";
    }
    }
    module.exports.htmlEncode = htmlEncode;
    module.exports.getFixedMoney = getFixedMoney;
    module.exports.getTimeLimitTxt = getTimeLimitTxt;
    module.exports.getUseLimitTxt = getUseLimitTxt;
</wxs>
<view class="theme-wrapper app-theme-{{app.globalData.themeId}}">
    <view class="container">

        <view class="zoom" style="background-image:url({{coupon.background}});">
            <view class="m_header">
                <view class="invalid"></view>
                <view class="title">{{coupon.title||"优惠券名称"}}</view>
                <block wx:if="{{coupon.type == 2}}">
                    <view class="money">
                        <text>{{coupon.discount?(coupon.discount/10):"-"}}</text><text style='font-size:30rpx;'>折</text></view>
                </block>
                <block wx:elif="{{coupon.type == 4}}">
                    <view class="money goods-name">
                        <text>{{coupon.busiName || "-"}}</text></view>
                </block>
                <block wx:elif="{{coupon.type == 6}}">
                    <view class="money common-name">
                        <text>{{coupon.ext2 || "-"}}</text></view>
                </block>
                <block wx:else>
                    <view class="money">
                        <text>{{m1.getFixedMoney(coupon.money||0)}}</text><text style='font-size:30rpx;'>元</text></view>
                </block>
                <view class="lingqu-btn-box">
                    <view wx:if="{{!ownCoupon}}" style="background-color:{{CouponOver ? '#e0e0e0' :coupon.customButton}}!important;" bindtap="{{(!ownCoupon && !CouponOver) ? 'handleGetBtnTap':''}}" class="btn-lingqu {{CouponOver ? 'btn-disabled':'main-color-bg'}}">{{CouponOver ? '已领完':'立即领取'}}</view>
                    <view wx:else class="btn-lingqu btn-disabled">已分享</view>
                </view>
                <navigator class="backHome" url="/pages/index/index">回到首页</navigator>
            </view>
            <view class="header-bg">
                <block wx:if="{{coupon.type==3}}">
                    <view class="leastCost-tip">满{{m1.getFixedMoney(coupon.leastCost)}}元可用</view>
                </block>
                <block wx:elif="{{coupon.type==5}}">
                    <view class="leastCost-tip">可充值到储值余额</view>
                </block>
                <block wx:else>
                    <!-- <view class="leastCost-tip">无限制</view> -->
                </block>
                <view class="use-date">有效期：{{m1.getTimeLimitTxt(coupon)}}</view>
                <view class="get-date" wx:if="{{record}}">领取日期：{{record.getTime}}</view>
                <view class="use-limit-rule">可用范围：{{m1.getUseLimitTxt(coupon)}}</view>
            </view>
            <view class="nav">
                <view class="a-detail">
                    <view style="font-size: 17px;padding-bottom: 5px;line-height: 30px;">优惠券详情：</view>
                    <view style="line-height:34rpx;"><rich-text nodes="{{m1.htmlEncode(coupon.description)}}" type="text"></rich-text></view>
                </view>
            </view>
        </view>

    </view>
    <template is="zan-toast" data="{{app, zanToast }}"></template>
    <template is="passwordCheck" data="{{app,showPwdCheck,pcNameErr,pcPwdErr,verId:sceneData.record,uid:sceneData.uid}}"></template>
    <include src="/pages/template/copyright.wxml"/>
    <include src="/pages/template/authModal.wxml"/>
</view>

