/* detail.wxss */
@import "./commission.wxss";
@import "../template/forum/community.wxss";
@import "../search/search.wxss";
.fixedcontainer{
  bottom: 140rpx!important;
}
.microshop-box .jianTou-right{
  width: 28rpx;
  height: 20rpx;
  position: absolute;
  right: 10rpx;
  top:  7px;
}
.fixedcontainer {
  bottom: 130rpx;
}
.v_play_ico{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50rpx;
  margin-top: -50rpx;
}
.fixedshopcart{
    position: fixed;
    bottom: 536rpx;
    right: 27rpx;
    width: 84rpx;
    opacity: 0;
    z-index: 1000;
    -webkit-border-radius: 50px;
    font-size: 24rpx;
    -webkit-animation-fill-mode: both;
    background-size: 84rpx;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 0s;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.fixedshopcart .fixedmenu{
    width: 84rpx;
    height: 84rpx;
    -webkit-border-radius: 50px;
    flex: 0 0 84rpx;
    margin-top: 10rpx;
}
.header-cont {
    background-color: #fff;
}
.index-banner{
	width: 100%;
	height: 562rpx;
  background: #f5f6f7;
}
.header-cont .detail-cont{
  padding: 0.5em 44rpx 30rpx;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  overflow: visible;
  }
.header-cont .detail-cont .name{
    color: #000;
    font-size: 15px;
    margin-bottom: 5px;
    line-height:23px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;


}
.header-cont .item_price {font-size: 15px; font-weight: bold;margin-right: 25px;}
.header-cont .item_pricePoint{
  margin-right: 20rpx;
}
.header-cont .item_price_txt {background-color: #ff4500;color:#FFFFFF;margin: 0 8px;padding: 0 4px;font-size:12px}
.header-cont .express_money_show {color:#959595;font-size:12px;margin-right: 20rpx;}
.header-cont .express_money_show del {color:#959595;}
.header-cont .payed_count {margin-top:20rpx;color:#959595;font-size: 12px;display:flex;justify-content:space-between;}
.vip-card-panel{
    display: flex;align-items: center;height: 100rpx;margin-top: 25rpx;
    font-size: 12px;position: relative;padding: 0 40rpx;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.vip-card-panel.panel-style-1{
    border-radius:100rpx;
    margin: 0 30rpx;
}
.vip-card-panel.panel-style-2{
    border-radius:0;
}
.vip-card-panel.panel-style-3{
    margin: 0 30rpx;
    border-radius:20rpx 20rpx 0 0;
}
.vip-card-panel .card-tips{
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vip-card-panel .vip-image{
    width: 42rpx;height: 36rpx;vertical-align: middle;margin-right: 16rpx;
}
.vip-card-panel .handle-text{
    position:absolute;right: 40rpx;border-radius: 50rpx;background: #f7f7f7;line-height: 2;padding: 0 30rpx;
}
.vip-card-panel .handle-image{
    position:absolute;right: 25rpx;width:56rpx;height: 55rpx;
}
.commonGoddsPoster{
    /* float: right; */
    /* margin-top: -20rpx; */
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 20rpx;
    margin-right: 12rpx;

}
.header-cont .delivery_txt {}
.header-cont .slider_line{position: relative;line-height: 1em;height: 2em;box-sizing: border-box;width: 100%;overflow: visible;}
.header-cont .slider_line_con {border: 1px dashed #dfdfdf; display: inline-block;}
.header-cont .slider_line_left {margin-left:-0.8em; position:absolute;width:0.5em;height:1.2rem;left:0;top:0;}
.header-cont .slider_line_right {margin-right:-0.8em;position:absolute;top:0;right:0;width:0.5em;height:1.2rem;}
.header-cont .credit_con {margin-bottom:10px;font-size: 13px;}
.header-cont .credit_con image{width:22px;}
.microshop-box{margin: 10px 0;background-color: #fff;}
.microshop-box>view{line-height: 43px;font-size: 14px;}
.microshop-box .goto_shop{
  color: #515151;
  position: relative;
}
.microshop-box .goto_shop image {width: 18px;height: 18px; vertical-align: middle;top:11px;}
.microshop-box .category_select image {width:8px}
.microshop-box{margin: 0.5em 0;padding: 0 44rpx;background-color: #fff;}

.buy_bar {clear:both; z-index:999;padding: 0;position: fixed;width:100%;margin:0 auto;bottom: 0px;background-color: #f8f8f8;height:100rpx;display: flex;align-items: center;border-top: 1px solid #f0f0f0;}
.buy_bar>navigator,.buy_bar>view,.buy_bar>button{ font-size: 30rpx; color:#FFFFFF; text-align: center;height: 100rpx;line-height: 100rpx;flex:1 1;}
.buy_bar .custom_add_cart, .buy_bar .custom_add_cart_next { background-color: #ff9400;}
.buy_bar .custom_add_cart_next{ display: none;}
.buy_bar .custom_buy_now_next{display: none;}
/* .buy_bar>a{ overflow:hidden; } */
.buy_bar .custom_buy_now, .buy_bar .custom_buy_now_next { background-color: #f44;}
.buy_bar .custom_commission_now {background-color: #ff460e; margin-left: 28%;}
.buy_bar .custom_commission_share{background-color: #ff9400;margin-left: 28%;}

.buy_bar .backtohome .zan-icon,.buy_bar .backtocart .zan-icon{
  color: #666;
  font-size: 40rpx;
  padding-top: 16rpx;
}
.buy_bar .home_text,.buy_bar .shoppingcart_text{
  line-height: 16px;
  font-size: 10px;
}
.buy_bar .backtocart, .buy_bar .backtohome{ flex: 0 0 50px; height: 100%;text-align: center;color: #666;
line-height: 40rpx;font-size: 24rpx;}
.buy_bar .backtohome{ border-right: 1px solid #f0f0f0;}
.mod_pop_mask{display: none;}
.control_tle, .control_inventory {height: 36px;line-height: 36px; color: #333;}
.control_inventory{ float: right; color: #f44; }
#control_title,#control_count,#seller_info {margin: 10px 0;}
#control_count {padding: 0px 10px; overflow: hidden; }
.total_price_con {padding: 0 10px;}
#total_price_txt {margin-left: 20px;color: #f44;font-size: 20px;margin:10px 0;}
#control_stock {margin-left: 10px;font-size: 15px}
#control_btn,#enter_shop {height: 32px;line-height: 32px}
#control_sku {margin: 0 10px; padding-bottom: 3px;}
.sku_view_title {margin: 5px 0;}
#sku_view {border-bottom:1px solid #efefef;padding-top: 10px;}
#sku_view:last-child{border:none;}
#sku_view view {margin:0 8px 5px 0;color:#333;}
.category_goods { position: relative; height: 70px; padding: 10px 0.8em 0; border-bottom:1px solid #efefef; display: flex; }
.category_goods .left_img{
    width: 80px;
    height: 80px;
    position: absolute;
    top: -10px;
    left: 10px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
}
.category_goods .left_img>image{ display: block;width: 100%; height: 100%;border-radius: 4px;}
.category_goods .right_goods{flex: 1; margin: 3px 20px 0 88px; }
.category_goods .right_goods .goods-name{
  overflow:hidden;
  text-overflow:ellipsis;
  display:block;
  max-height:32px;
  line-height:16px;
  font-size:13px;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  white-space: normal;
 }
.category_goods .right_goods .price{ color: #f44;font-weight: bold;padding-top: 5px; }
.category_goods .close_btn{position:absolute;top:0px;right:0px;width: 70rpx;height: 80rpx;line-height: 40px;
  text-align: center;
}
.category_goods .close_btn .zan-icon{
  font-size: 24px;color: #999;
}
/* 弹出框 */
.mask{
    position: fixed;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 299998;
}

.collectionInfon{
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 355rpx;
    border-radius: 10px;
    font-size: 30rpx;
    box-sizing:border-box;
    overflow: hidden
}
.mask-title{
     font-size: 34rpx;
     margin-top:-30rpx;
     font-weight: bolder;
}
.mask-tips {
    font-size: 32rpx;
    line-height: 1.5
}
.mask-content{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mask-btn{
    display: flex;
    border-top: 1rpx solid #F7F5F6;
}
.mask-btn button {
    background: #fff;
    flex: 1;
    border-radius: 0;
    height: 100rpx;
    line-height: 100rpx
}
.category_main {
  position: fixed;
  width:100%;
  bottom: -10px;
  border-top: 1px solid #e0e0e0;
	background-color: #fff;z-index:999;
  transition: all 0.45s;
	-webkit-transition: all 0.45s; /* Safari 和 Chrome */
  transform: translate(0,100%);
  opacity: 0;
}
.category_main>div {margin: 5px 0;}
.original-price{
  text-decoration:line-through;
}
/*==商品详情页面规格弹出框购买数量框==*/
#control_count .good_count_box{ float:left; margin-left: 5px; }
#control_count .good_count_box>view{ display: inline-block; float: left; list-style: none; width: 37px; height: 33px;
	line-height: 33px; text-align: center; -webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-appearance: none; }
#good_sub{
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #a0a0a0;
}
.good_num{
   display: flex;
   justify-content: center;
   align-items: center;
   border-top: 1px solid #a0a0a0;
   border-bottom: 1px solid #a0a0a0;
}
.good_num input{ width: 37px; height: 33px; margin-left: 0px; margin-top: 0px; text-align: center;
	background-color: #fff; outline: none; border: none; -webkit-appearance: none; }
#good_add{
   color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #a0a0a0;
}

.category_main .control_btn{
  display: flex;
}
.category_main .control_btn .btn-addcart,.category_main .control_btn .btn-buynow{
  height: 45px;
  line-height: 45px;
  flex: 1 1 50%;
  font-size: 13px;
  text-align: center;
  color: #fff;
  vertical-align:middle;
  text-decoration: none;
}
.category_main .control_btn .btn-addcart{
  background-color: #ff9400;
}
.category_main .control_btn .btn-buynow{
  background-color: #f44;
}
.step2 .mod_pop_mask{display: block;}
.step2 .category_main{display: block;bottom: 0px;transform: translate(0,0);opacity: 1;}
.step2.detailPage .category_main{bottom: 100rpx;}
.step2.detailPage .category_main.iPhoneXView{bottom: 140rpx;}
.step2 .buy_bar .backtohome{display: none;}
.step2 .buy_bar .backtocart{display: none;}
.step2 .buy_bar .custom_buy_now{display: none;}
.step2 .buy_bar .custom_add_cart{display: none;}
.step2.onByNow .buy_bar .custom_buy_now_next{display: block;}

.step2.onAddCart .buy_bar .custom_add_cart_next{display: block;}

.control_btn
/*===信息提示框 ===*/
.infodialog-header{ position: relative; height: 34px; background-color: #FF4400; -webkit-user-select:none; }
.infodialog-header text{ color: #fff; padding-left: 10px; font-size: 1.4em; line-height: 2.1em; }
.infodialog-header .infodialog-close{ position: absolute; top: 5px; right: 5px; display: block;
	width: 23px; height: 23px; color: #fff; font-size: 2em; font-style: normal;
	line-height: 1em; text-align: center;}
.infodialog-header .infodialog-close:active{ background-color: #DAD8D9; outline: none; -webkit-tap-highlight-color:rgba(255,255,255,0); }
.infodialog-content{ padding-left: 15px; font-size: 1.3em; padding: 13px 12px; -webkit-user-select:none; }

.infodialog .btn-cont{ background-color: #EFEFEF; float: left; width: 100%; padding: 5px 0 4px 0;  }
.infodialog .btn-cont>navigator{  list-style: none; color: #fff; width: 47%; height: 30px; -webkit-tap-highlight-color:rgba(255,255,255,0);
	text-align: center; font-size: 1.25em; line-height: 2em; -webkit-user-select:none; }
.infodialog .btn-cont>navigator:nth-child(1){ background-color: #FF9302; float: left; margin-left: 5px; }
.infodialog .btn-cont>navigator:nth-child(2){ background-color: #FF5102; float: right; margin-right: 5px; }

.detail_decoration{
    position: relative;
    background-color: #f9f9f9;
}

.sku_li {
	margin-bottom: 5px;
	display: inline-block;
}

.sku_li:last-child {
	margin-bottom: 0
}

.sku_a {
	line-height: 28px;
	background-color: #fafafa;
	border-radius: 5px;
	padding: 0 8px;
	display: inline-block;
  color:#777;
}

.sku_a {
	margin-bottom:14px;
}
.sku_ul {
    border-bottom: 1px solid #efefef;
    padding-top: 5px;
}
#sku_view view.current_sku {
    color: #fff;
    background-color: #f44;
    border-color: #f44;
}
.takeFree{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 10rpx;
  border-top:1px solid #eee;
}
.cuxiao{
  border-radius: 10rpx;
  padding: 0 5rpx;
  /* width: 48rpx; */
  margin-left: 44rpx;
  margin-right: 20rpx;
}
.free{
    border: 1px solid #FBC517;
    color: #FBC517;
    font-size: 12px;
}
.freeText{
  color: #959595;
  margin-right: 10rpx;
  font-size: 12px;
}
.overReduce{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 10rpx;
  border-top:1px solid #eee;
}
.overReduce .jianTou-right{
  width: 18px;
  height: 18px;
  position: absolute;
  vertical-align:middle;
  right: 50rpx;
}
.overReduceDetail{
  background-color: #f7f7f7;
  padding: 20rpx;
}
.overReduceDetail .freeText{
  margin-left: 50rpx;
}
.open_over {
    display: block;
}
.close_over {
    display: none;
}

.collectGoods {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 26rpx;
	float:right;
}
.collect_text {
	margin-top: 5rpx;
	margin-left: 5rpx;
	text-align: center;
}

/* 我的足迹 start */
.track_wrapper{
  position:fixed;
_position:absolute;
  z-index: 111111;
  height: 100%;
  width: 100%;
}
.track_container{
  height: 242px;
  width: 100%;
  background: #f8f8f8;
}
.track_mask{
  width:100%;
  height:60%;
  background-color:#000;
  opacity:0.5;
  filter:alpha(opacity=50);
}
.track_title{
  font-size: 12px;
  text-align: center;
  padding: 15rpx;
  box-sizing: border-box;

}
.track_list{
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  height: 100%;
}
.track_item{
  position: absolute;
  width: 40%;
  margin-left: 10px;
  background: white;
  box-shadow: 2px 2px 2px #f5f5f5, -2px -2px 2px #f5f5f5;
  margin: 0 auto;
  transform: scale(0.9,0.9);
  opacity: 0.5;
}
.actived{
  transform: scale(1,1) !important;
  opacity: 1 !important;
}
.track_img{
  width: 100%;
  height: 270rpx;
}
.track_img image{
  width: 100%;
  height: 100%;
}
.track_goods_name{
  margin:5rpx 10px;
  font-size:28rpx;
  color:#000000;
  line-height:40rpx;
  height:45rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;

}
.track_goods_price{
  margin-left: 10px;
  font-size: 12px;
  color: red;
  padding: 10rpx 0;
}
.trigger-right{
  width:25%;
  height:75%;
  vertical-align:middle;
  top:0;
  position:absolute;
  z-index:111112;
  right:0px;
}
.trigger-left{
  width:25%;
  height:75%;
  vertical-align:middle;
  top:0;
  position:absolute;
  z-index:111112;
  left:0px;
  transform: rotate(180deg);
}
.seeMore{
  position:absolute;
  width:70px;
  height:70px;
  border-radius:50%;
  background:#ccc;
  text-align:center;
  right:-35px;
  top:20%;
  line-height:15px;
  font-size:12px;
}
.trigger-left image,.trigger-right image{
  height:18px;
  width:18px;
  position:absolute;
  left:45%;
  top:45%;
}
.seeMore text{
  width:5px;
  display:inline-block;
  margin-right:25px;
  margin-top:5px;
}
.nostock{
  height: 52rpx;
  line-height: 52rpx;
  background-color: #fdf8d2;
  color: #de5f6b;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 100rpx;
  left: 0;
  z-index: 999;
  font-size: 24rpx
}
/* 我的足迹 end */
