/* pages/multiRepast//orderReceive.wxss */
@import "orderList.wxss";
.wechat-info{
    border-top: 1rpx solid rgba(204, 204, 204, 0.33);
}
.order-list{
    padding: 0 30rpx;
}
.order-list:not(:first-child){
    margin-top: 0 !important;
}
.angle-up-icon{
    display: inline-block;
    transform: translateY(-3rpx);
    width: 0;
    height: 0;
    border-left: 14rpx solid transparent;
    border-bottom: 14rpx solid #AEAEAE;
    border-right: 14rpx solid transparent;
    border-top: 14rpx solid transparent;
}
.angle-down-icon{
    display: inline-block;
    transform: translateY(13rpx);
    width: 0;
    height: 0;
    border-left: 14rpx solid transparent;
    border-top: 14rpx solid #AEAEAE;
    border-right: 14rpx solid transparent;
    border-bottom: 14rpx solid transparent;
}
.disabled-btn{
    position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: rgba(13,13,13,0.3)
}
