/* search.wxss */
.empty-tips{
  font-size: 30rpx;
  text-align: center;
  padding: 40rpx 0;
  background: #f5f7f7;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(190,193,194,1);

}

.selAddr{
  margin: 10rpx 25rpx;
  display: flex;
  align-items: center;
  height: 54rpx;
}
.addrWrap{
  margin-left: 20rpx;
  background: #fff;
  position: relative;
  border-radius: 10rpx;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
  padding-right: 0;
}
.closeAddr{
  padding: 0 12rpx;
  padding-right: 20rpx;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  padding-bottom: 4rpx;
}
.picker-view {
  width: 100%;
  display: flex;
  z-index:99999;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 500rpx;
  border-top: 1px solid #f0f0f0;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
.pickerOp{
  height:50px;width:100%;display:flex;justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.pickerOp text{
  padding:  0 20rpx;
  height: 100%;
  display: inline-flex;
  align-items: center;
  
}
.multShopCont .multAroundAddr{
  padding: 20rpx;
  color: #fff;
}