<!--pages/giftcard//giftcardRecordDetail.wxml-->
<!--pages/giftcard//giftcardDetail.wxml-->
<wxs module="m1">
  var getFixedMoney = function(money) {
    if (typeof(money) !== "undefined") {
      return Number(money / 100).toFixed(2);
    } else {
      return 0;
    }
  }
  module.exports.getFixedMoney = getFixedMoney;
  
</wxs>
<import src="./giftcardModal.wxml" />
<import src="../template/passwordCheck.wxml"/>
<view class="theme-wrapper app-theme-{{app.globalData.themeId}}">
  <view class="view">
    <view class="cardCntArea">
      <view class="cardRegion" style="background-image: url({{config.coverShow}});background-size:100% 100%;height:300rpx">
      <image wx:if="{{config.state == 2}}" bindtap='showQrcode' src="{{staticResPath+'/youdian/image/admin/xiaochengxu/vip/vipcard_qrcode.png'}}" class="qrCode" alt=""></image>
      </view>

      <block>
        <view class="gift-title">{{config.title}}</view>
        <view class="gift-price-wrap">
          <view class="gift-price">{{app.globalData.currencySymbol}}{{m1.getFixedMoney(config.saleMoney)}}</view>
          <view class="gift-count">库存：{{config.totalCount}}</view>

        </view>
        <view wx:if="{{config.type == 2}}" class="gift-card-item">
          <view class="item-title">
            <text style="position: relative;{{app.globalData.customStyleBg}}" class="gift-card-tag main-color-bg"></text>面值</view>
          <view class="item-content">总价值{{app.globalData.currencySymbol}}{{m1.getFixedMoney(config.money)}}元，{{config.getUseLimitTxt}}<text wx:if="{{config.state == 2}}"  class="main-color" style="{{app.globalData.customStyleColor}}"> (余额:{{app.globalData.currencySymbol}}{{m1.getFixedMoney(config.money)}})</text></view>

        </view>
        <view wx:if="{{config.type == 1}}" class="gift-card-item">
          <view class="item-title">
            <text style="position: relative;{{app.globalData.customStyleBg}}" class="gift-card-tag main-color-bg"></text>可兑换商品</view>
          <view class="giftcard-goods">
            <image src="{{config.bizMsg}}" style="width:50px;height: 50px;margin-right: 10px;border-radius: 4px;"></image>  
            <view class="gift-card-goods">
              <view>{{config.bizName || '商品名称'}}</view>
              <span style="font-size: 12px" class="main-color" style="{{app.globalData.customStyleColor}}">{{app.globalData.currencySymbol}}{{m1.getFixedMoney(goods.price)}}</span>

            </view>
          </view>

        </view>
        <view class="gift-card-item" style="margin-bottom: 10px">
          <view class="item-title">
            <text style="position: relative;{{app.globalData.customStyleBg}}" class="gift-card-tag main-color-bg"></text>使用期限</view>
          <view class="item-content">{{config.getTimeLimitTxt}}</view>

        </view>
        <view style="height: 10px; width: 100%;background: #f5f6f7;"></view>

      </block>




    </view>
  </view>
  <view class="modal-backdrop qrcode-backdrop" bindtap='toggleQrcodeModal' wx:if="{{showQrcodePopup}}" >
    <view class="qrcode-modal" catchtap='handleQrcodeModalTap'>
      <view class="tips">请向商家出示</view>
      <image class="qr-img" src='{{userImagePath+appletScene.qrcodeUrl}}'></image>
      <view class="number">{{orderData.orderNum}}</view>
      <view wx:if="{{showQrTip}}" class="tips">核销码自动刷新<image bindtap='fetchVerifyQrcodeInfo' style='width:40rpx;height:40rpx' src='http://res.xcx.weijuju.com/hktres/huiketui//mobile/image/fx/refresh.png'></image></view>
      <view>
        <button bindtap="switchPasswordCheck" class="pwdCheckBtn">密码核销</button>
      </view>
    </view>
  </view>


 <view class="receiveCard gift-btn">
    <block wx:if="{{config.state == 1}}">
      <button bindtap="selfUse" class="main-color toGet" style="{{app.globalData.customStyleColor}};border:1px solid;width:45%">自己用</button>
      <button wx:if="{{config.canGiveFriend}}" bindtap="giveFriend" class="main-color-bg toGet" style="{{app.globalData.customStyleBg}};width:45%">赠送好友</button>

    </block>
    <block wx:if="{{config.state == 2}}">
      
      <button bindtap="useGiftCard" data-goodsid="{{goods.id}}" data-type="{{config.type}}" data-goodstype="{{goods.goodsType}}" class="main-color-bg toGet" style="{{app.globalData.customStyleBg}};width:85%">立即使用</button>

    </block>
    <block wx:if="{{config.state == 3}}">
      <button  class="main-color toGet" style="{{app.globalData.customStyleColor}};border:1px solid;width:85%">撤销赠送</button>

    </block>
    <block wx:if="{{config.state == 5}}">
      <button  class="toGet" style="background:#999;color:#fff;width:85%">已失效</button>

    </block>
    <block wx:if="{{config.state == 6}}">
      <button  class="toGet" style="background:#999;color:#fff;width:85%">已过期</button>

    </block>
    <block wx:if="{{config.state == 7}}">
      <button  class="toGet" style="background:#999;color:#fff;width:85%">已用完</button>

    </block>

  </view>


</view>
<template is="passwordCheck" data="{{app,showPwdCheck,pcNameErr,pcPwdErr,verId:sceneData.verifyId,uid:sceneData.uid}}"></template>
<template is="giftcardModalTpl"  data="{{app,config,categoryContClass,count}}"></template>
<include src="/pages/template/authModal.wxml" />
<include src="/pages/template/copyright.wxml" />