<!--pages/coupon/coupon.wxml-->
<import src="/youzan/dist/toast/index.wxml" />
<import src="/youzan/dist/tab/index.wxml" />
<import src="/youzan/dist/loadmore/index.wxml" />
<wxs module="m1">
  var getFixedMoney = function(money) {
    if (typeof(money) !== "undefined") {
      return Number(money / 100).toFixed(2);
    } else {
      return 0;
    }
  }
  var htmlEncode = function(e) {
    var reg = getRegExp("\n", "g");
    return e.replace(reg, "<br />");
  }
  var getMoneyFontSize = function(money) {
    var len = ((money / 100).toFixed(2)).length;
    if (len >= 9) {
      return "38rpx";
    }
    if (len >= 8) {
      return "42rpx";
    }
    if (len >= 7) {
      return "48rpx";
    }
    if (len >= 6) {
      return "58rpx";
    }
    if (len >= 5) {
      return "68rpx";
    }

  }
  module.exports.getFixedMoney = getFixedMoney;
  module.exports.htmlEncode = htmlEncode;
  module.exports.getMoneyFontSize = getMoneyFontSize;
</wxs>
<view class="theme-wrapper app-theme-{{app.globalData.themeId}}">
  <scroll-view class="container">
    <view class="giftcard-list">
      <view bindtap="goCouponDetail" data-url="/pages/giftcard/giftcardDetail?id={{item.id}}" class="gift-card" wx:for="{{configList}}" wx:for-item="item" wx:key="item.id">
        <view class="main_info">
          <image src="{{item.coverShow}}"></image>
          <view class="gift-title">{{item.title}}</view>
          <view class="gift-money main-color" style="{{app.globalData.customStyleColor}}"> {{app.globalData.currencySymbol}}{{m1.getFixedMoney(item.saleMoney)}}</view>
          
        </view>

      </view>
    </view>
    <view style="color:#999;font-size: 12px;text-align: center;padding: 30rpx;" wx:if="{{recordList.length == 0}}">暂无数据</view>
  </scroll-view>
  <template is="zan-toast" data="{{app, zanToast }}"></template>
  <include src="/pages/template/copyright.wxml" />
  <!--<include src="/pages/template/authModal.wxml"/>-->
</view>