<!-- 简易灯箱画廊设计 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易灯箱画廊设计</title>
    <style type="text/css">
        h2 {
            text-align: center;
            color: white;
            padding: 20px;
        }

        p {
            text-align: center;
            color: RGB(12, 103, 182);
            size: 60px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: underline;
            text-underline-color: red; /*主流浏览器均不支持，火狐支持*/
            -moz-text-decoration-color: red;
        }

        a:hover {
            text-decoration: underline;
            text-underline-color: red;
            -moz-text-decoration-color: red; /*主流浏览器均不支持，火狐支持*/
        }

        ruby {
            display: inline-block;
        }

        img {
            width: 150px;
            height: 100px;
        }

        iframe {
            width: 600px;
            height: 400px;
            border: 0;
            scroll: auto;
        }

    </style>

</head>

<body bgcolor="#33CC99">
<h2>简易灯箱画廊设计</h2>
<hr color="red" size="5px">
<center>
    <ruby>
        <rp>(</rp>
        <rt><strong><p>T1</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t1.jpg" target="centeriframe">
            <img src="trees/t1.jpg">
        </a>
    </ruby>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <ruby>
        <rp>(</rp>
        <rt><strong><p>T2</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t2.jpg" target="centeriframe">
            <img src="trees/t2.jpg">
        </a>
    </ruby>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <ruby>
        <rp>(</rp>
        <rt><strong><p>T3</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t3.jpg" target="centeriframe">
            <img src="trees/t3.jpg">
        </a>
    </ruby>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <ruby>
        <rp>(</rp>
        <rt><strong><p>T4</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t4.jpg" target="centeriframe">
            <img src="trees/t4.jpg">
        </a>
    </ruby>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <ruby>
        <rp>(</rp>
        <rt><strong><p>T5</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t5.jpg" target="centeriframe">
            <img src="trees/t5.jpg">
        </a>
    </ruby>

    &nbsp;&nbsp;&nbsp;&nbsp;

    <ruby>
        <rp>(</rp>
        <rt><strong><p>T6</p></strong></rt>
        <rp>)</rp>
        <a href="trees/t6.jpg" target="centeriframe">
            <img src="trees/t6.jpg">
        </a>
    </ruby>

</center>

&nbsp;&nbsp;&nbsp;&nbsp;

<center>
    <iframe name="centeriframe" src="trees/t1.jpg"></iframe>
</center>
</body>
</html>